{
  "name": "kilroy",
  "private": true,
  "version": "0.1.0",
  "description": "Kilroy — Local AI Agentic Software Engineering Platform for Windows 11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:hard-reset": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Get-Process kilroy,msedgewebview2,node -ErrorAction SilentlyContinue | Stop-Process -Force; Remove-Item -Recurse -Force src-tauri\\\\target -ErrorAction SilentlyContinue; Remove-Item -Recurse -Force node_modules\\\\\\\\.vite -ErrorAction SilentlyContinue\" && powershell -NoProfile -Command \"$cargoHome = Join-Path $env:USERPROFILE '.cargo'; $rustupHome = Join-Path $env:USERPROFILE '.rustup'; $cargoBin = Join-Path $cargoHome 'bin'; $env:CARGO_HOME = $cargoHome; $env:RUSTUP_HOME = $rustupHome; $env:Path = $cargoBin + ';' + $env:Path; tauri dev\"",
    "dev:fresh": "powershell -NoProfile -Command \"if (Test-Path node_modules\\\\\\\\.vite) { Remove-Item -Recurse -Force node_modules\\\\\\\\.vite }\" && vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "powershell -NoProfile -Command \"$cargoHome = Join-Path $env:USERPROFILE '.cargo'; $rustupHome = Join-Path $env:USERPROFILE '.rustup'; $cargoBin = Join-Path $cargoHome 'bin'; $env:CARGO_HOME = $cargoHome; $env:RUSTUP_HOME = $rustupHome; $env:Path = $cargoBin + ';' + $env:Path; tauri dev\"",
    "tauri:dev:fresh": "powershell -NoProfile -Command \"if (Test-Path node_modules\\\\\\\\.vite) { Remove-Item -Recurse -Force node_modules\\\\\\\\.vite }\" && powershell -NoProfile -Command \"$cargoHome = Join-Path $env:USERPROFILE '.cargo'; $rustupHome = Join-Path $env:USERPROFILE '.rustup'; $cargoBin = Join-Path $cargoHome 'bin'; $env:CARGO_HOME = $cargoHome; $env:RUSTUP_HOME = $rustupHome; $env:Path = $cargoBin + ';' + $env:Path; tauri dev\"",
    "tauri:build": "powershell -NoProfile -Command \"$cargoHome = Join-Path $env:USERPROFILE '.cargo'; $rustupHome = Join-Path $env:USERPROFILE '.rustup'; $cargoBin = Join-Path $cargoHome 'bin'; $env:CARGO_HOME = $cargoHome; $env:RUSTUP_HOME = $rustupHome; $env:Path = $cargoBin + ';' + $env:Path; tauri build\"",
    "cache:clear": "powershell -NoProfile -Command \"if (Test-Path node_modules\\\\\\\\.vite) { Remove-Item -Recurse -Force node_modules\\\\\\\\.vite; Write-Host 'Vite cache cleared.' -ForegroundColor Green } else { Write-Host 'No Vite cache to clear.' -ForegroundColor DarkGray }\"",
    "icons:regen": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/regen-icons.ps1",
    "fetch:ollama": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-ollama.ps1",
    "doctor": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/doctor.ps1",
    "build:release": "npm run doctor && npm run fetch:ollama && npm run cache:clear && npm run tauri:build",
    "bump": "npm update && npm install && cd src-tauri && cargo update",
    "bump:check": "npm outdated --silent || true && cd src-tauri && cargo outdated --root-deps-only --depth 1 || true",
    "wipe": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall.ps1",
    "wipe:dry": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall.ps1 -DryRun",
    "wipe:nuke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall.ps1 -IncludeBuild -IncludeProjectData",
    "wipe:force": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/force-uninstall.ps1",
    "wipe:force-nuke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/force-uninstall.ps1 -IncludeBuild -IncludeProjectData",
    "ps:list": "powershell -NoProfile -Command \"Get-CimInstance Win32_Process | Where-Object { $_.ExecutablePath -match 'Kilroy|com.kilroy.desktop' -or $_.CommandLine -match 'Kilroy|com.kilroy.desktop' } | Format-Table ProcessId,Name,ExecutablePath -AutoSize\"",
    "ps:kill": "powershell -NoProfile -Command \"Get-CimInstance Win32_Process | Where-Object { $_.ExecutablePath -match 'Kilroy|com.kilroy.desktop' -or $_.CommandLine -match 'Kilroy|com.kilroy.desktop' } | ForEach-Object { taskkill.exe /F /T /PID $_.ProcessId 2>$null }\""
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-context-menu": "^2.3.2",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-scroll-area": "^1.2.13",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.16",
    "@radix-ui/react-tooltip": "^1.2.11",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "monaco-editor": "^0.53.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^4.12.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  }
}
